______________________________________________________________________
INFO about generation 1:
chromosome [-1.87382417 -1.40201612] gives value: 0.008364831890686675
chromosome [-1.53981057 -1.40201612] gives value: 0.026160134823578773
chromosome [-0.22501103 -0.63831681] gives value: 1.2649958738388731
chromosome [-0.22501103 -1.70738886] gives value: 0.1030377863134576
max value for this generation: 1.2649958738388731
______________________________________________________________________
INFO about generation 2:
chromosome [-0.11564577 -0.63831681] gives value: 1.3130135059721193
chromosome [-0.93823439 -0.63831681] gives value: 0.5517915409793034
chromosome [-0.22501103  0.49751252] gives value: 1.4843822581017663
chromosome [-0.22501103 -0.89135457] gives value: 0.8589919219790242
max value for this generation: 1.4843822581017663
______________________________________________________________________
INFO about generation 3:
chromosome [-0.74610933  0.49751252] gives value: 0.8948934194414409
chromosome [-0.90562899  0.49751252] gives value: 0.6876086729383275
chromosome [-0.22501103 -0.5743838 ] gives value: 1.3669752713648793
chromosome [-0.22501103 -0.87943289] gives value: 0.8773186648932747
max value for this generation: 1.3669752713648793
______________________________________________________________________
INFO about generation 4:
chromosome [-0.25491366 -0.5743838 ] gives value: 1.3474978908018065
chromosome [ 0.43535231 -0.5743838 ] gives value: 1.18969719729694
chromosome [-0.22501103 -0.76884941] gives value: 1.052731058347193
chromosome [-0.22501103 -1.19847102] gives value: 0.45211641637061795
max value for this generation: 1.3474978908018065
______________________________________________________________________
INFO about generation 5:
chromosome [ 0.96075468 -0.5743838 ] gives value: 0.5713126119815093
chromosome [-1.15551017 -0.5743838 ] gives value: 0.378335721083828
chromosome [-0.25491366  1.08589124] gives value: 0.576380056961244
chromosome [-0.25491366 -1.14882948] gives value: 0.5007526759545432
max value for this generation: 0.576380056961244
______________________________________________________________________
INFO about generation 6:
chromosome [1.35812912 1.08589124] gives value: 0.10589516030873014
chromosome [-0.84449725  1.08589124] gives value: 0.30143886543201365
chromosome [-0.25491366  0.38062984] gives value: 1.6213955260218536
chromosome [-0.25491366 -0.36021833] gives value: 1.6461001736425807
max value for this generation: 1.6461001736425807
______________________________________________________________________
INFO about generation 7:
chromosome [ 0.02022943 -0.36021833] gives value: 1.7558985296084877
chromosome [-0.87132522 -0.36021833] gives value: 0.8221620935191115
chromosome [-0.25491366 -0.4410207 ] gives value: 1.5429049094851104
chromosome [-0.25491366  0.76434678] gives value: 1.0449207112662235
max value for this generation: 1.7558985296084877
______________________________________________________________________
INFO about generation 8:
chromosome [-0.2040254  -0.36021833] gives value: 1.6849966386393185
chromosome [-0.89490945 -0.36021833] gives value: 0.7886181885626892
chromosome [ 0.02022943 -1.07089967] gives value: 0.6350267543913112
chromosome [0.02022943 1.23298801] gives value: 0.4371620567859017
max value for this generation: 1.6849966386393185
______________________________________________________________________
INFO about generation 9:
chromosome [-0.07536825 -0.36021833] gives value: 1.7466672837367514
chromosome [-0.76935828 -0.36021833] gives value: 0.9718806853780213
chromosome [-0.2040254  -1.34623707] gives value: 0.3132250158738945
chromosome [-0.2040254  -1.41848625] gives value: 0.25651133377193186
max value for this generation: 1.7466672837367514
______________________________________________________________________
INFO about generation 10:
chromosome [-0.70749447 -0.36021833] gives value: 1.0648580551325275
chromosome [-0.64783829 -0.36021833] gives value: 1.1545324807112547
chromosome [-0.07536825 -0.19321158] gives value: 1.9158015537021964
chromosome [-0.07536825 -1.07867546] gives value: 0.6212175431825103
max value for this generation: 1.9158015537021964
